<?php
return [
    'solution' => 'Optimal financial solution for students',
    'download_App' => 'Download',
    'vietnamese' => 'Vietnamese',
    'english' => 'English',
    'introduce' => 'Introduce',
    'service' => 'Service',
    'loan_Support' => 'Loan support',
    'finance_Support' => 'Finance support',
    'job_Seeking' => 'Job seeking',
    'knowledge' => 'Knowledge',
    'personal_Page' => 'Personal page',
    'logout' => 'Logout',
    'login' => 'Login',
    'language' => 'Language',
    'create_Account' => 'Create account',
    'emptyTable'=>'There is no data in the table',
    'showEntries'=>'Show _MENU_ entries',
    'search'=>'Search:',
    'showingToOf'=>'Showing _START_ to _END_ of _TOTAL_ entries',
    'previous'=>'Previous',
    'next'=>'Next',
];